LATLONG_API_URL=https://geocoding-api.open-meteo.com/v1/search?name=%s&count=1&language=en&format=json
WEATHER_API_URL=https://api.open-meteo.com/v1/forecast?latitude=%.6f&longitude=%.6f&hourly=temperature_2m